<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    
      <link href="https://bowwow.tips/post/index.xml" rel="alternate" type="application/rss+xml" title="安迪兒隨手貼" />
      <link href="https://bowwow.tips/post/index.xml" rel="feed" type="application/rss+xml" title="安迪兒隨手貼" />
    
    <meta name="generator" content="Hugo 0.15" />
    <meta name="generation-date" content="2016-06-22 03:01:01.235051501 &#43;0800 CST">
    <title>Posts &middot; 安迪兒隨手貼</title>
    <link rel="shortcut icon" href="https://bowwow.tips/img/favicon.ico">
    <link rel="icon" href="https://bowwow.tips/img/favicon.ico">
    
<link rel="stylesheet" href="https://bowwow.tips/css/materialize.min.css">


<link rel="stylesheet" href="https://bowwow.tips/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://bowwow.tips/css/styles/railscasts.css">



<link rel="stylesheet" href="https://bowwow.tips/css/lightbox.css">


<link rel="stylesheet" href="https://bowwow.tips/css/main.css">


    <script src="https://bowwow.tips/js/modernizr-latest.js"></script>
    <script src="https://bowwow.tips/js/lazysizes.min.js"></script>
    <script src="https://bowwow.tips/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>


<body>
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://bowwow.tips/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="/food/">
                            
                            <span>Food</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="/gallery/">
                            
                            <span>Gallery</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="/othergallery/">
                            
                            <span>Othergallery</span>
                        </a>
                    
                    </li>
                
                    <li class="active">
                    
                        <a href="/post/">
                            
                            <span>Post</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="/project/">
                            
                            <span>Project</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="/unboxing/">
                            
                            <span>Unboxing</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-google-plus fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="#!">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="https://bowwow.tips/post/index.xml" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://bowwow.tips/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>




    
    
        
    

    
        
            
        
    

    

    <section class="main-content">
        <div class="masonry-flex-container infinite-scroll">
            
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Fri Jan 02, 2099</time>
            
            <h4 class="page-item-title">關於這個Blog</h4>
        </header>
        <p class="page-item-summary">去年底，安迪兒看到由Go語言編寫的Blog &ldquo;hugo&rdquo; (雨果) 稍為在本機試了一下，覺的很符合安迪兒的需求 就打定主意，之後要把安迪兒原來Blog換成Hugo. 早期安迪兒是在點佈落上記錄東西 安迪兒隨手貼: https://dotblogs.com.tw/bowwowxx 直到去年一直想移出來自已架blog 那時試了wordpress、和nodejs的ghost 覺的ghost還蠻不賴的 也自架了ghost的blog bowwow: http://bowwowxx.github.io/ghblog/ 架完ghost後，版面也改的差不多了 那時己經決定要用ghost了 但…不小心遇上了go的hugo: https://github.com/spf13/hugo 一看有9千多顆星星(超可怕的XD) 最打動安迪兒的點除了速度之外 hugo文章存放的方式是以檔案為概念 很符合安迪兒想要的，容易備份、修改和搬移 很巧的，今年碰上了點佈落大改版 安迪兒掛的版本和東西都沒了 速度也變慢很多 整個就是不想上去寫文 以上原因就促成了安迪兒建立這個blog的動力 之後安迪兒會再補上自架blog的步驟 日後也請大家多多指教嘍~</p>
        <a href="https://bowwow.tips/post/20160511/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/%E5%89%8D%E8%A8%80">前言</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/%E7%AC%AC%E4%B8%80%E7%AF%87">第一篇</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Tue Jun 14, 2016</time>
            
            <h4 class="page-item-title">微軟windows10更新擁抱linux系統-win10 ubuntu shell</h4>
        </header>
        <p class="page-item-summary">微軟在今年3月Build 2016開發者大會，拋出了一個震撼彈 就是windows10竟然可以使用ubuntu的bash shell 而且不是虛擬機器，是原生的! (微軟馬上洗白變好人了~XD) 這實在太有話題了，微軟當時有說今年夏季會提供相關更新 直到最近這陣子，安迪兒發現有新的win10 Preview版本 Link: Windows 10 Insider Preview Build 14316 Download Windows 10 build 14316 ISO images 這太有趣了，安迪兒立馬試玩一下~XD 記錄一下win10開啟ubuntu shell的方式 1. 開啟開發人員功能模式 2. 控制台-&gt;程式和功能-&gt;程式集-&gt;windows功能 勾選[windows subsystem for linux] 3. 執行bash 直接用尋找bash並執行它 (download&amp;安裝 Bash on ubuntu on windows) 4. 搜尋&amp;執行 裝好的Bash on Ubuntu on Windows 噢！！！！！ 太開心了吶~XD 原來在shell裡面windows的東西在這，很特別的感覺~XD win10 build 14316真是太帥氣了吶~~</p>
        <a href="https://bowwow.tips/post/20160610/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/windows">windows</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Mon Jun 13, 2016</time>
            
            <h4 class="page-item-title">免費開啟MAC正常讀寫入NTFS磁碟</h4>
        </header>
        <p class="page-item-summary">在mac上碰到了windows ntfs格式的磁碟其實是件有點小煩人的事 偏偏ntfs又是大宗，大部份拿隨身碟copy檔案都是ntfs格式 mac對於ntfs預設都是只能讀取不能寫入 (不知道用意是啥~XD) 想要寫入ntfs隨身碟，都要裝一些FUSE還是Paragon NTFS等軟體 除了要付費之外，寫入的速度也不快 之前安迪兒有看到文章說mac其實本身系統有內建NTFS的讀寫 試了一下，果然是真的XD~ &lt;記錄一下過程&gt; 1. 接上隨身碟，打開終端機 輸入mount，看一下隨身碟mount的路徑 下圖是/dev/disk3s1掛在/Volumes/16G 2. umount一下目前掛的路徑 sudo umount /Volumes/16G 3. 建立新的資料匣，等會用來掛隨身碟用 mkdir /tmp/usb16G 4. 重掛一次usb磁區到剛建的資料匣上 (就是這邊，重掛一次ntfs，並指定為rw可讀寫) sudo mount -o rw,auto,nobrowse -t ntfs /dev/disk3s1 ./usb16g/ 5. ok嘍，打開一下資料匣，copy檔案進去試試 open . 6. 最後如果不用時，記得umount一下 sudo umount /private/tmp/usb16G 以上~~收工嘍~XD</p>
        <a href="https://bowwow.tips/post/20160608/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/mac">mac</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Tue Jun 07, 2016</time>
            
            <h4 class="page-item-title">刪掉惱人的Mac .DS_Store文件</h4>
        </header>
        <p class="page-item-summary">使用mac筆電的，應該都有個切身之痛 就是只要用Finder進過的資料匣 都會自動生出一個.DS_Store檔 真的是超煩的 不論是git上code、 ftp傳輸、或是資料匣copy 一不注意，裡面總是會有這個檔 .DS_Store檔有點像是 Windows上的desktop.ini 安迪兒這邊記錄一下停用這個惱人的檔案 1. 搜尋&amp;刪除mac裡所有的.DS_Store檔 打開「Terminal終端機」 sudo find . -name &quot;.DS_Store&quot; -depth -exec rm {} \; 2. 禁止.DS_store生成 defaults write com.apple.desktopservices DSDontWriteNetworkStores true 3. 恢復.DS_store生成 defaults delete com.apple.desktopservices DSDontWriteNetworkStores 開掉終端機，重開mac後就會生效了 收工嘍~</p>
        <a href="https://bowwow.tips/post/20160607/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/mac">mac</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Sat Jun 04, 2016</time>
            
            <h4 class="page-item-title">修改Ubuntu ulimit限制</h4>
        </header>
        <p class="page-item-summary">安迪兒最近在壓測時碰上了 Too many open files in system 看了一下gce上機器的資源其實還好 應該可以再榨一點效能出來 想說檔案數再開大一點試試 記錄一下調整的方式 先登入看一下系統預設數量是多少 ulimit -n 嗯~1024，應該可以再開多一些 改一下數字 sudo ulimit -n 65535 呃~command not found sudo無法執行ulimit 原因是ulimit是bash内置命令 改一下用su -，再輸入ulimit su - ulimit -n 65536 查一下改完後的數量，應該ok了 ulimit -n 以上手動設定，重開機後會消失~XD 安迪兒查了一些開機自動設定的方式 記錄一下最後試的設定 1. 修改/etc/security/limits.conf * soft nofile 65535 * hard nofile 65535 2.修改 /etc/pam.d/common-session 加上這行 session required pam_limits.so 3.編輯/etc/profile 加上ulimit -SHn 65535 4.收工了，重啟一下 sudo reboot 5.看看有沒效 查一下ulimit ulimit -a 看來這樣就ok了 以上!收工嘍~</p>
        <a href="https://bowwow.tips/post/20160604/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/ubuntu">ubuntu</a></li>
    
        <li><a href="https://bowwow.tips/tags/gce">gce</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Wed Jun 01, 2016</time>
            
            <h4 class="page-item-title">匯入匯出MongoDB資料成JSON CSV檔案</h4>
        </header>
        <p class="page-item-summary">前陣子安迪兒剛好碰到要匯出mongodb資料 需要轉csv給其它人員使用 查了一下，發現mongodb直接有支援資料匯出成json、csv格式 (超強XD) 兩者的區別： - JSON 是 mongoexport 默認的匯出格式，不需要指定 CSV 格式需要明確指定欄位屬性名 一般大多使用json，特殊需求像是需要用到excel之類的文件編輯的，會比較偏向使用csv格式。 參考以下官方文件 [mongoexport] https://docs.mongodb.com/master/reference/program/mongoexport [mongoimport] https://docs.mongodb.com/manual/reference/program/mongoimport/#use 安迪兒貼一下用的指令 匯出: mongodb collection指定欄位匯出資料轉csv mongoexport --host localhost --db xxdata --collection unknown_data --username xx --password xx --csv --out text.csv --fields _id,lang,pinyin,artists,phonetic,hash_code,created_at,title,vocal_track,filename,hash_method,words mongodb collection資料匯出轉json mongoexport --host localhost -d xxdata -c unknown_songs -u xxuser -p xxpassword -o output.json 匯入: 測試一下匯入 mongoimport --host localhost --db xxdata --collection test --username xx --password xx --type csv --headerline --file ./text.csv 附上mongo db dump &amp; restore資料庫 全部db dump&amp;restore mongodump -h localhost -u xx -p xx -d metadata -o ./dump mongorestore -h localhost -u xx -p xx -d metadata --directoryperdb ./dump 單一collection回復 mongodump -h localhost -u xx -p xx -d metadata --collection unknown_songs mongorestore -h localhost -u xx -p x -d metadata --collection test ./dump/metadata/unknown_songs.bson 一些參數 - -h：mongo位址 - -d：db name - &ndash;directoryperdb：dump的目錄 - &ndash;drop：restore時，先刪掉資料再恢復 以上~~收工嘍!</p>
        <a href="https://bowwow.tips/post/20160601/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/mongodb">MongoDB</a></li>
    
        <li><a href="https://bowwow.tips/tags/mongodb-csv-json">mongodb csv json</a></li>
    
        <li><a href="https://bowwow.tips/tags/mongoexport-json-csv">mongoexport json csv</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Tue May 31, 2016</time>
            
            <h4 class="page-item-title">關於MongoDB設定權限</h4>
        </header>
        <p class="page-item-summary">大家在使用MongoDB，裝完預設其實是沒設定權限的 因為MongoDB預設你不會對外開放 一般是會鎖定只給api的機器讀取資料 但…有資料庫就一定會有權限 所以遇上要使用帳號密碼登入時要怎辦 這邊安迪兒記錄一下使用的方式 大至分為幾個步驟 1、設定一個管權限的使用者 2、設定要開放MongoDB的使用者 3、關掉MongoDB，改換用權限啟動的參數，重新啟動MongoDB 1.首先登入MongoDB mongo use admin ; db.createUser( { user: &quot;xx&quot;, pwd: &quot;xx&quot;, roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;metadata&quot; } ] } ); show users; 2.再來設定一下要開放帳號密碼的metadata db use metadata; { user: &quot;xx&quot;, pwd: &quot;xx&quot;, roles: [ { role: &quot;dbOwner&quot;, db: &quot;metadata&quot; } ] }; show users; 弄完了就下exit離開MongoDB的shell吧 查一下mongo的process 然後kill它 ps aux | grep mongo sudo kill xxx 3.最後重啟一下MongoDB，帶上權限的參數，完成嘍 ! mongod --auth 試一下帳號是否可登入 mongo --port 27017 -u &quot;xx&quot; -p &quot;xx&quot; --authenticationDatabase &quot;admin&quot; 另外記錄一下admin資料庫的其它特殊權限 readAnyDatabase &gt; 讀取所有資料庫 readWriteAnyDatabase &gt; 讀寫所有資料庫 userAdminAnyDatabase &gt; 管理所有資料庫使用者 dbAdminAnyDatabase &gt; 所有資料庫的管理者 root &gt; 最高權限 以上~~收工嘍!</p>
        <a href="https://bowwow.tips/post/20160531/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/mongodb">MongoDB</a></li>
    
        <li><a href="https://bowwow.tips/tags/mongodb-createuser">mongodb createUser</a></li>
    
        <li><a href="https://bowwow.tips/tags/mongo-%E6%AC%8A%E9%99%90%E8%A8%AD%E5%AE%9A">mongo 權限設定</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Mon May 30, 2016</time>
            
            <h4 class="page-item-title">PostgreSQL的備份與復原</h4>
        </header>
        <p class="page-item-summary">安迪兒最較常用到PostgreSQL備資料倒資料 記錄一下操作的方式 1、備份data PostgreSQL內建使用pg_dump pg_dump [資料庫名] -U [帳號] -f [備份檔案.sql] 另一種備份整個db的 pg_dump -h x.x.x.x -p 5432 -U admin -F c -b -v -f &quot;xx.dbf&quot; xxdatabase pg_dump meta_development -U posxxx -f postgres-db-20160530.sql 2、還原 PostgreSQL內建使用psql psql -f [備份檔案名稱] [資料庫] [帳號] 還原整個db的 pg_restore -h x.x.x.x -p 5432 -U admin -d xxdatabase -v &quot;xx.dbf&quot; psql -f xx.sql test posxxx 看一下是不是有把資料回灌到test database了 嗯~~資料已經進去原來的test嘍 其它:設定不輸入密碼 1. /etc/profile.local 加上 export PGPASSWORD=&quot;密碼&quot; 使用者的家目錄($HOME)下，新增一個.pgpass檔 hostname:port:database:username:password 差別是第2種可以指定特定的database不輸入密碼 以上~~收工嘍!</p>
        <a href="https://bowwow.tips/post/20160530/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/postgresql">PostgreSQL</a></li>
    
        <li><a href="https://bowwow.tips/tags/psotgresql-dump">psotgresql dump</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Wed May 18, 2016</time>
            
            <h4 class="page-item-title">Qnap nas掛上遠端Synology磁碟資料</h4>
        </header>
        <p class="page-item-summary">安迪兒新的qnap NAS剛整理完所有資料， 剩下一些新的資料都放在原舊的Synology nas上 安迪兒想掛上別台nas的samba磁區，然後再對拷檔案 但…安迪兒發現，qnap的nas怎麼設定都沒辦法掛上Synology的samba磁碟 ～囧 查了一下，發現好像有人有反應這件事~XD 安迪兒試了一下發現可以直接用指令mount上Synology的samba磁碟資料 貼一下過程 首先SSH登入nas ssh admin@x.x.x.x 找個資料匣準備掛上別台nas的samba 安迪兒這邊建了一個共用的資料匣叫tmp 裡面打算掛Synology的照片和電影2個資料匣 cd /share/CACHEDEV1_DATA/tmp mkdir video photo mount.cifs //10.0.0.7/video -o user=xx password=xx mount.cifs //10.0.0.7/photo -o user=xx password=xx 掛完後使用nas上File Station打開資料匣，開始狂copy資料到新nas上吧 邊copy data邊看一下效能 嗯&hellip;網路每秒約100MB，碟碟IOPS 快300 還ok啦 copy完umount一下 umount ./video ./photo copy完資料後，新nas也差不多完整了 可以開心的接電視直播電影了 (有hdmi接電視的nas好讚呀~xd) 記錄一些mount方式 比較新的Smaba只能用cifs的mount方式 [smbmount] smbmount -o username=&quot;xx&quot;,password=&quot;xx&quot; //ip/share /mnt/smb smbumount /mnt/smb [mount] mount -t smbfs -o username=&quot;xx&quot;,password=&quot;xx&quot; //ip/share /mnt/smb umount /mnt/smb [cifs] mount -t cifs -o username=&quot;xx&quot;,password=&quot;xx&quot; //ip/share /mnt/smb umount /mnt/smb mount.cifs -o username=&quot;xx&quot;,password=&quot;xx&quot; //ip/share /mnt/smb umount.cifs /mnt/smb 以上~~收工嘍!</p>
        <a href="https://bowwow.tips/post/20160518/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/nas">nas</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Fri May 13, 2016</time>
            
            <h4 class="page-item-title">拯救synology nas上raid1內接硬碟資料</h4>
        </header>
        <p class="page-item-summary">有用nas的，早晚會碰到nas壞了或是啥不可預測的神之力 總之nas裡的硬碟多多少少會有機會碰到要外接讀取資料的機會 安迪兒也不例外 某天安迪兒nas容量不夠，要買新的硬碟 因為安迪兒nas(ds213j)很慢 只有usb2傳輸，1g的網路，傳輸上限也只能到每秒30多MB 總之…備資料要超久的 於是安迪兒把裡面的raid1拆一顆硬碟下來 拿到公司，想說外接公司nas把資料快速的備份出來 但…安迪兒天真的以為，raid1不就是2顆硬碟一模模一樣樣 隨便拿一顆接上硬碟外接盒，把裡面的檔案讀出來就好了。 果然是事情沒想的那麼容易 硬碟外接後，不管接到電腦或nas都讀不到東西 最多只讀到加密的raid磁區 安迪兒整個傻眼，深吸了一口氣 想著，那天…安迪兒的機器壞了，找不到同型號的 …就gg了嗎!!! (這太蝦了吧!!) 於是安迪兒在茫茫google海裡，研究了一下 找到了可能的方案，利用linux software raid的方式 弄個raid來試試讀資料 參考資料如下: http://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-ig-s390-multi-zh_tw-4/s1-s390info-raid.html https://en.wikipedia.org/wiki/Mdadm http://linux.die.net/man/8/mdadm 以下就是安迪兒整個修復的過程 用usb外接盒裝上硬碟，接上公司的nas 執行以下步驟 1.修復原raid1 HDD mdadm -A -R /dev/xxx /dev/xxx 2.fdisk -l xx 找一下相關磁碟資訊 可以看一下Blocks的大小，猜一下大的是存資的磁區 3.建新目錄 mkdir /mnt/old_hdd 4.把找到的md2掛到剛建的目錄裡 mount -t ext4 /dev/md2 /mnt/old_hdd/ 5.開始copy資料吧，此時nas裡面應該讀的到資料了 6.完成後 unmount資料匣 removed md virtual device 全部用到的指令如下: fdisk -l mdadm -A -R /dev/md2 /dev/sde3 mkdir /mnt/old_hdd mount -t ext4 /dev/md2 /mnt/old_hdd/ mount | grep ^/dev/md2 umount /mnt/old_hdd mdadm -S /dev/md2 到這邊…有沒發現一件事 其實所謂的raid，就是用software raid的方式弄的 如果是硬體晶片的話可能就解不出來了 有好有壞啦~XD 另外，新的nas超快，用usb3，或是直接網路傳檔 每秒都有100mb以上的速度，真是差太多了。 以上~~收工嘍!</p>
        <a href="https://bowwow.tips/post/20160513/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://bowwow.tips/categories/tips">tips</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://bowwow.tips/tags/nas">nas</a></li>
    
</ul>


        </footer>
    </div>
</div>

                    </div>
                
            
        </div>
        

    <ul class="pagination">
        
            <li class="disabled">
                <a href="#!">
                    <i class="fa fa-angle-left"></i>
                </a>
            </li>
            
            
                <li class="active">
                    <a href="https://bowwow.tips//post/">1</a>
                </li>
            
                <li class="waves-effect">
                    <a href="https://bowwow.tips//post/page/2/">2</a>
                </li>
            
            <li class="waves-effect">
                <a href="https://bowwow.tips//post/page/2/">
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        
    </ul>



    </section>

    
<script src="https://bowwow.tips/js/jquery-2.1.4.min.js"></script>


<script src="https://bowwow.tips/js/materialize.min.js"></script>


<script src="https://bowwow.tips/js/imagesloaded.pkgd.min.js"></script>


<script src="https://bowwow.tips/js/masonry.pkgd.min.js"></script>


    
    <script src="https://bowwow.tips/js/highlight.pack.js"></script>



<script src="https://bowwow.tips/js/lightbox.min.js"></script>


<script src="https://bowwow.tips/js/jquery.infinitescroll.min.js"></script>


<script src="https://bowwow.tips/js/main.js"></script>


<script src="https://bowwow.tips/js/small.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78436139-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>





